src/includes/footer.pug
unless page==='404'
  footer.container-fluid.py-3
    div.row
      div.col
        p.text-center.mb-0
          | Copyright &copy;
          span.year
          | &nbsp;
          a(href="https://github.com/llcawc") llcawc
          | , all rights reserved. Made with 
          span(style="color: #e60f0a;") &#10084;
          | &nbsp;for the best architecture.

src/includes/footer.html
<footer class="container-fluid py-3">
  <div class="row">
    <div class="col">
      <p class="text-center mb-0">
        Copyright &copy;<span class="year"></span> <a href="https://github.com/llcawc">llcawc</a> by pasmurno, all rights reserved. Made with <span style="color: rgb(230 15 10);">❤</span> for the best architecture.
      </p>
    </div>
  </div>
</footer>
