dist/contacts/index.html
<!DOCTYPE html><html lang="ru"><head><title>Contacts</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="/assets/images/favicon.png" type="image/png"><meta property="og:image" content="/assets/images/preview.jpg"><link rel="preload" as="style" href="/assets/css/fonts.min.css"><link rel="stylesheet" href="/assets/css/fonts.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/assets/css/main.min.css"></head><body><div class="wrapper"><header><nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark nav-autohide shadow"><div class="navbar-compensation container-md"><a class="navbar-brand fw-bold fs-4" href="index.html">Mockup</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Переключатель навигации"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse justify-content-end" id="navbarNav"><ul class="navbar-nav fs-5 text-end mt-lg-0 mt-2"><li class="nav-item"><a class="nav-link" aria-current="page" href="/"><i class="bi bi-house"></i>&nbsp;Home</a></li><li class="nav-item ps-3"><a class="nav-link" href="/blog"><i class="bi bi-pencil-square"></i>&nbsp;Blog</a></li><li class="nav-item ps-3"><a class="nav-link active" href="/contacts"><i class="bi bi-signpost"></i>&nbsp;Contacts</a></li><li class="nav-item ps-3"><a class="nav-link" href="/404.html"><i class="bi bi-exclamation-diamond"></i>&nbsp;Error</a></li></ul></div></div></nav><div class="container-fluid header-section"><img src="/assets/images/preview.jpg" alt="img"><div class="row"><div class="col-sm-12"><h1>CONTACTS</h1></div></div></div></header><main class="container-md"><section class="my-3"><table class="mx-auto"><thead><tr><td></td><td><h3>Mockup Template</h3></td></tr></thead><tbody><tr><td class="text-end align-top"><p>Addres:</p></td><td><p class="ms-2">70 Washington Square South New York, NY 10012, United States</p></td></tr><tr><td class="text-end align-top"><p>Phone:</p></td><td><p class="ms-2">+92 423 567 852</p></td></tr><tr><td class="text-end align-top"><p>Email:</p></td><td><p class="ms-2">info@mockup.com</p></td></tr></tbody></table></section></main><footer class="container-fluid"><div class="row"><div class="col"><p class="text-center my-3">Copyright &copy;<span class="year"></span>&nbsp;<a href="https://github.com/llcawc">llcawc</a>, all rights reserved. Made with <span style="color: #e60f0a;">&#10084;</span>&nbsp;for the best architecture.</p></div></div></footer></div><script src="/assets/js/main.min.js"></script></body></html>

src/pages/contacts/index.pug
extends ../../layouts/default.pug

block variables
  - var title = 'Contacts'
  - var page  = 'contacts'
  - var pageheader  = 'CONTACTS'

block main
  main.container-md
    section.my-3
      table.mx-auto
        thead
          tr
            td
            td
              h3 Mockup Template
        tbody
          tr
            td.text-end.align-top
              p Addres:
            td
              p.ms-2 70 Washington Square South New York, NY 10012, United States
          tr
            td.text-end.align-top
              p Phone:
            td
              p.ms-2 +92 423 567 852
          tr
            td.text-end.align-top
              p Email:
            td
              p.ms-2 info@mockup.com
block scripts
  script(src="/assets/js/main.min.js")
