src/pages/404.pug
extends ../layouts/blank.pug

block variables
  - var title = 'Error 404'
  - var page  = '404'
  - var pageheader  = 'Error 404'

block main
  main(class="container-md vw-100 vh-100")
    div(class="row h-100 align-items-center justify-content-center")
      div(class="col-9 col-sm-5 d-inline-flex gap-2")
        h1.mb-0 <i class="bi bi-bell"></i>
        div
          h1.mb-0 Error 404!
          p.mb-2 Document not found.
          a(class="btn btn-outline-accent" href="/") Home

dist/404.html
<!DOCTYPE html><html lang="ru"><head><title>Error 404</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="assets/images/favicon.png" type="image/png"><meta property="og:image" content="assets/images/preview.jpg"><link rel="preload" as="style" href="assets/css/fonts.min.css"><link rel="stylesheet" href="assets/css/fonts.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="assets/css/main.min.css"></head><body><main class="container-md vw-100 vh-100"><div class="row h-100 align-items-center justify-content-center"><div class="col-9 col-sm-5 d-inline-flex gap-2"><h1 class="mb-0"><i class="bi bi-bell"></i></h1><div><h1 class="mb-0">Error 404!</h1><p class="mb-2">Document not found.</p><a class="btn btn-outline-accent" href="/">Home</a></div></div></div></main><script src="assets/js/main.min.js"></script></body></html>
